#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment10.params=x\ y
comment10.target=boolean\ isBlocked(int,\ int)
comment11.params=map
comment11.target=void\ ucs(int[][])
comment12.params=map
comment12.target=void\ greedys(int[][])
comment13.params=map
comment13.target=void\ astars(int[][])
comment14.params=list1\ list2
comment14.target=java.util.ArrayList\ combineList(java.util.ArrayList,\ java.util.ArrayList)
comment15.params=center\ map
comment15.target=java.util.ArrayList\ getNear(Coordinate,\ int[][])
comment16.params=center\ map
comment16.target=java.util.PriorityQueue\ getNearQueue(Coordinate,\ int[][])
comment17.params=visited
comment17.target=void\ printVisited(java.util.ArrayList)
comment18.params=shortpath\ dest\ map
comment18.target=void\ printShortPath(java.util.ArrayList,\ Coordinate,\ int[][])
comment19.params=visited
comment19.target=void\ printTotal(java.util.ArrayList)
comment2.params=
comment2.target=Map\ getInstance()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ placeStart()
comment5.params=
comment5.target=void\ placeEnd()
comment6.params=map
comment6.target=void\ printOutMap(int[][])
comment7.params=map
comment7.target=void\ locateStart(int[][])
comment8.params=map
comment8.target=void\ locateEnd(int[][])
comment9.params=cord\ visited
comment9.target=boolean\ visit(Coordinate,\ java.util.ArrayList)
numComments=20
