#BlueJ package file
dependency1.from=Distance
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Distance
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=StdDraw
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.8481228668941979
package.editor.height=490
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1293
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=170
target2.height=70
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=772
target2.y=318
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=330
target4.height=70
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=515
target4.y=436
target5.height=70
target5.name=Distance
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=270
