#BlueJ class context
comment0.target=Link
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Link\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cname\ cdist\ ctype
comment1.target=Link(Location,\ int,\ int)
comment2.params=cname\ cdist\ ctype\ cvisited
comment2.target=Link(Location,\ int,\ int,\ java.util.ArrayList)
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=
comment4.target=int\ getType()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getDist()
comment7.params=
comment7.target=java.util.ArrayList\ getLocationsVisited()
comment8.params=loc
comment8.target=void\ addLocation(Location)
comment9.params=link
comment9.target=int\ compareTo(Link)
numComments=10
