#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=list1\ list2
comment10.target=java.util.ArrayList\ combineLists(java.util.ArrayList,\ java.util.ArrayList)
comment11.params=visited\ type
comment11.target=void\ updateLine(int,\ int)
comment12.params=
comment12.target=void\ storeLinkData()
comment13.params=a\ b
comment13.target=int\ getLinkType(Location,\ Location)
comment14.params=A\ B\ distance\ type
comment14.target=void\ linkLocations(Location,\ Location,\ int,\ int)
comment15.params=
comment15.target=void\ storeLocationData()
comment16.params=
comment16.target=void\ loadLocationData()
comment2.params=
comment2.target=Map\ getInstance()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ mapGeneration()
comment6.params=x\ y
comment6.target=Location\ locate(double,\ double)
comment7.params=start\ destination
comment7.target=void\ ucs(Location,\ Location)
comment8.params=start\ destination
comment8.target=void\ greedys(Location,\ Location)
comment9.params=start\ destination
comment9.target=void\ astars(Location,\ Location)
numComments=17
