#BlueJ package file
dependency1.from=Runner
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=GNode
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=464
target1.y=105
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=254
target3.height=70
target3.name=GNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
