#BlueJ package file
dependency1.from=perceptron
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=perceptron
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7996632996632996
package.editor.height=468
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=70
target3.height=70
target3.name=perceptron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=397
target3.y=139
target4.height=70
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=422
target4.y=237
