#BlueJ class context
comment0.target=perceptron
comment0.text=\r\n\ Write\ a\ description\ of\ class\ perceptron\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cthreshold\ clearningrate\ cweight\ cweight1\ cgatetype\ cmaxiterations\ ctargets\ cvalues\ cvalues1
comment1.target=perceptron(double,\ double,\ double,\ double,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ drawGraph()
comment3.params=
comment3.target=void\ learngate()
comment4.params=
comment4.target=void\ saveWeight()
comment5.params=list
comment5.target=java.lang.String\ printList(java.util.ArrayList)
comment6.params=output\ target\ value
comment6.target=double\ weightdelta(double,\ double,\ double)
numComments=7
