#BlueJ class context
comment0.target=GNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=GNode(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=newnode
comment3.target=void\ addLink(GNode)
comment4.params=node
comment4.target=boolean\ hasLink(GNode)
comment5.params=
comment5.target=java.util.ArrayList\ accessList()
numComments=6
