#BlueJ package file
dependency1.from=Runner
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=GNode
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8316498316498316
package.editor.height=487
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=160
target2.height=70
target2.name=GNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=313
target2.y=169
target3.height=70
target3.name=Countries.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Map
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=280
