#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=void\ start()
comment10.params=initial
comment10.target=boolean[][]\ pattern3(boolean[][])
comment11.params=initital
comment11.target=boolean[][]\ pattern4(boolean[][])
comment12.params=initial
comment12.target=boolean[][]\ patterncustom(boolean[][])
comment13.params=
comment13.target=void\ playaudio()
comment2.params=initial
comment2.target=boolean[][]\ movingmethod(boolean[][])
comment3.params=finish
comment3.target=void\ constantmove(boolean[][])
comment4.params=initial
comment4.target=boolean[][]\ move(boolean[][])
comment5.params=
comment5.target=void\ resetLine()
comment6.params=
comment6.target=void\ grid()
comment7.params=initial
comment7.target=boolean[][]\ pattern(boolean[][])
comment8.params=initial
comment8.target=boolean[][]\ pattern1(boolean[][])
comment9.params=initial
comment9.target=boolean[][]\ pattern2(boolean[][])
numComments=14
