#BlueJ package file
dependency1.from=Runner
dependency1.to=GameOfLife
dependency1.type=UsesDependency
dependency2.from=GameOfLife
dependency2.to=StdDraw
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=240
target2.height=70
target2.name=GameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=160
target3.height=50
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=80
