#BlueJ package file
dependency1.from=Runner
dependency1.to=GuessingGame
dependency1.type=UsesDependency
dependency2.from=GuessingGame
dependency2.to=BTNode
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=108
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8063973063973064
package.editor.height=472
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=BTNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=380
target3.height=70
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=190
target4.height=70
target4.name=Test2.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=GuessingGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=70
