#BlueJ package file
dependency1.from=AC
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Environment
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Environment
dependency4.to=AC
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=AC
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Environment
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=112
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7976190476190477
package.editor.height=462
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1293
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=180
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=340
target3.height=70
target3.name=AC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=170
target4.height=70
target4.name=Environment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=60
target5.height=70
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=20
