#BlueJ class context
comment0.target=Gridworld
comment1.params=
comment1.target=Gridworld()
comment10.params=
comment10.target=void\ check()
comment11.params=
comment11.target=void\ exit()
comment12.params=
comment12.target=void\ reset()
comment2.params=
comment2.target=Gridworld\ getInstance()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ grid()
comment5.params=
comment5.target=void\ resetGrid()
comment6.params=
comment6.target=void\ setAgents()
comment7.params=
comment7.target=void\ mapGeneration()
comment8.params=
comment8.target=void\ setEndpoint()
comment9.params=
comment9.target=int[][]\ getMap()
numComments=13
