#BlueJ package file
dependency1.from=Runner
dependency1.to=GuessingGame
dependency1.type=UsesDependency
dependency2.from=GuessingGame
dependency2.to=BTNode
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=137
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7583892617449665
package.editor.height=445
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=BTNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=380
target3.height=70
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=190
target4.height=70
target4.name=Test2.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=GuessingGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=70
target6.height=70
target6.name=ScannerTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=150
target7.height=70
target7.name=StringTokenizerTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=230
