#BlueJ package file
dependency1.from=trainer
dependency1.to=pokemon
dependency1.type=UsesDependency
dependency10.from=match
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=match
dependency11.to=Type
dependency11.type=UsesDependency
dependency2.from=aitrainer
dependency2.to=pokemon
dependency2.type=UsesDependency
dependency3.from=pokemon
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=pokemon
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Move
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=match
dependency6.type=UsesDependency
dependency7.from=match
dependency7.to=trainer
dependency7.type=UsesDependency
dependency8.from=match
dependency8.to=aitrainer
dependency8.type=UsesDependency
dependency9.from=match
dependency9.to=pokemon
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=aitrainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=140
target10.height=70
target10.name=Types.txt
target10.type=TextTarget
target10.width=120
target10.x=930
target10.y=350
target11.height=70
target11.name=StdDraw
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=400
target12.height=70
target12.name=AIs.txt
target12.type=TextTarget
target12.width=120
target12.x=900
target12.y=10
target13.height=70
target13.name=Moves.txt
target13.type=TextTarget
target13.width=120
target13.x=710
target13.y=340
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=390
target3.height=70
target3.name=pokemon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=200
target4.height=70
target4.name=match
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=70
target5.name=Avatars.txt
target5.type=TextTarget
target5.width=120
target5.x=710
target5.y=20
target6.height=70
target6.name=Pokemons.txt
target6.type=TextTarget
target6.width=120
target6.x=890
target6.y=130
target7.height=70
target7.name=Type
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=280
target8.height=70
target8.name=Move
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=280
target9.height=70
target9.name=trainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=140
