#BlueJ package file
dependency1.from=Runner
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=perceptron
dependency2.type=UsesDependency
dependency3.from=perceptron
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=perceptron
dependency4.to=StdDraw
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Data.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=70
target3.name=perceptron
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=180
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=92
target5.height=70
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=300
