#BlueJ class context
comment0.target=perceptron
comment0.text=\r\n\ Write\ a\ description\ of\ class\ perceptron\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cdatasize\ clearningrate\ cweights\ cmaxiterations\ cpoints\ cdesired\ cguess
comment1.target=perceptron(int,\ double,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ drawGraph()
comment3.params=
comment3.target=void\ train()
comment4.params=
comment4.target=void\ test()
comment5.params=
comment5.target=void\ saveWeight()
comment6.params=list
comment6.target=java.lang.String\ printList(java.util.ArrayList)
comment7.params=output\ target\ point
comment7.target=double\ weightdelta(double,\ double,\ Point)
numComments=8
